# BookManageExample

./: .gitignore  LICENSE  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/bookmanage/: BookManageApplication.java
backend/src/main/java/com/example/bookmanage/common/: Code.java  R.java
backend/src/main/java/com/example/bookmanage/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/example/bookmanage/controller/: BookController.java  TestController.java  UploadController.java
backend/src/main/java/com/example/bookmanage/entity/: Book.java
backend/src/main/java/com/example/bookmanage/mapper/: BookMapper.java
backend/src/main/java/com/example/bookmanage/service/: BookService.java
backend/src/main/java/com/example/bookmanage/service/impl/: BookServiceImpl.java
backend/src/main/java/com/example/bookmanage/utils/: TimeUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init.sql
frontend/: README.md  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/: AboutView.vue  AddBookView.vue  EditBookView.vue  HomeView.vue
